{
  "name": "veronica-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-send-gate.mjs && node scripts/check-phone-numbers.mjs && node scripts/check-contract-schedule.mjs && node scripts/check-whatsapp.mjs && node scripts/check-schedule-sync.mjs && node scripts/check-summary-overlay.mjs && node scripts/check-fact-quotes.mjs && rm -rf dist && node scripts/fetch-instagram.mjs && node scripts/measure-photos.mjs && node scripts/build-gallery-statics.mjs && node scripts/build-hero-variants.mjs --check && node scripts/build-grid-variants.mjs && node scripts/build-grid-variants.mjs --check && node scripts/build-portal-mosaic.mjs && node scripts/build-portal-mosaic.mjs --check && tsc && tsc -p tsconfig.api.json && vite build && node scripts/prerender-photos.mjs && node scripts/build-gallery-statics.mjs --check",
    "lint": "eslint . --report-unused-disable-directives",
    "preview": "vite preview",
    "hero-variants": "node scripts/build-hero-variants.mjs",
    "hero-variants:check": "node scripts/build-hero-variants.mjs --check",
    "ig-fallbacks": "node scripts/build-ig-fallbacks.mjs",
    "ig-fallbacks:check": "node scripts/build-ig-fallbacks.mjs --check",
    "typecheck:api": "tsc -p tsconfig.api.json",
    "db:status": "node scripts/migrate.mjs status",
    "db:verify": "node scripts/migrate.mjs verify",
    "db:adopt": "node scripts/migrate.mjs adopt",
    "db:up": "node scripts/migrate.mjs up",
    "grid-variants": "node scripts/build-grid-variants.mjs",
    "grid-variants:check": "node scripts/build-grid-variants.mjs --check",
    "gallery-statics": "node scripts/build-gallery-statics.mjs",
    "gallery-statics:check": "node scripts/build-gallery-statics.mjs --check",
    "check:stripe": "node scripts/check-stripe-signature.mjs",
    "check:send-gate": "node scripts/check-send-gate.mjs",
    "check:phones": "node scripts/check-phone-numbers.mjs",
    "portal-mosaic": "node scripts/build-portal-mosaic.mjs",
    "portal-mosaic:check": "node scripts/build-portal-mosaic.mjs --check",
    "check:contract": "node scripts/check-contract-schedule.mjs",
    "check:whatsapp": "node scripts/check-whatsapp.mjs",
    "check:schedule": "node scripts/check-schedule-sync.mjs",
    "check:overlay": "node scripts/check-summary-overlay.mjs",
    "check:quotes": "node scripts/check-fact-quotes.mjs"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.5.1",
    "@types/busboy": "^1.5.4",
    "@types/react-signature-canvas": "^1.0.7",
    "@vercel/blob": "^2.4.1",
    "@vercel/functions": "^3.9.3",
    "@vercel/node": "^5.7.15",
    "busboy": "^1.6.0",
    "framer-motion": "^10.18.0",
    "googleapis": "^172.0.0",
    "openai": "^7.1.0",
    "raw-body": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.12.4",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^5.0.8"
  }
}
